.about-us {
  padding: 27px 28px;

  @media (min-width: @tablet-width) {
    padding: 66px 46px;
  }
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-family: @font-bold;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    letter-spacing: -0.2px;
  }
}

.about-us__list {
  display: flex;
  flex-flow: column wrap;
  padding: 32px 0 32px 1px;

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    padding: 49px 0 32px 3px;
  }
}

.about-us__item {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    flex: 1 1 50%;
    padding-bottom: 59px;

    &:first-child {
      order: -3;
    }

    &:nth-child(4) {
      order: -2;
    }

    &:nth-child(2) {
      order: -1;
    }

    &:nth-child(5) {
      order: 1;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:nth-child(6) {
      order: 3;
    }
  }
}

.about-us__icon {
  fill: #63d1bb;

  &--flower {
    width: 32px;
    height: 37px;
    margin: 0 0 16px 9px;

    @media (min-width: @tablet-width) {
      width: 33px;
    }
  }

  &--money {
    width: 47px;
    height: 27px;
    margin: 0 0 25px 1px;
  }

  &--heart {
    width: 35px;
    height: 27px;
    margin: 5px 0 20px 7px;

    @media (min-width: @tablet-width) {
      margin: 5px 0 20px 8px;
    }
  }

  &--ball {
    width: 35px;
    height: 34px;
    margin: 2px 0 16px 4px;

    @media (min-width: @tablet-width) {
      width: 34px;
      margin: 3px 0 16px 2px;
    }
  }

  &--rocket {
    width: 55px;
    height: 23px;
    margin: 3px 0 26px -5px;

    @media (min-width: @tablet-width) {
      margin: 3px 0 26px -8px;
    }
  }

  &--gift {
    width: 33px;
    height: 32px;
    margin: 1px 0 19px 4px;

    @media (min-width: @tablet-width) {
      margin: 1px 0 19px 2px;
    }
  }
}

.about-us__subtitle {
  font-size: 17px;
  line-height: 20px;
  font-family: @font-bold;
  margin-left: 1px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.1px;
  }

  &--ball {
    letter-spacing: 0.1px;

    @media (min-width: @tablet-width) {
      margin-left: -2px;
    }
  }

  &--rocket {
    letter-spacing: 0.15px;

    @media (min-width: @tablet-width) {
      margin-left: -2px;
    }
  }

  &--gift {
    letter-spacing: 0.15px;

    @media (min-width: @tablet-width) {
      margin-left: -2px;
    }
  }
}
