.intro {
  position: relative;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 26px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: 33px bottom;
      background-size: auto 23px;

      @media (min-width: @desktop-width) {
        height: 29px;
        background-size: auto 37px;
        background-position: -2px 0;
      }
    }
  }
}

.intro__top {
  padding: 69px 0 122.5px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 21%;
  background-size: 575px 373px;

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 573px 373px;
  }

  @media (min-width: @tablet-width) {
    padding: 153px 0 372.5px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0%;
    background-size: 1150px 744px;

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 744px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 153px 0 359px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: 50% 0%;
    background-size: 1150px 745px;

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 745px;
    }
  }
}

.intro__title {
  font-family: @font-bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 530px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 641px;
  }
}

.intro__bottom {
  position: relative;
  display: flex;
  flex-flow: column wrap;

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    margin: 0 auto;
  }
}

.intro__things {
  flex: auto;
  flex-flow: column wrap;
  background-color: #63d1bb;

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    flex: 1 1 50%;
  }

  &:last-child {
    background-color: #56c3b2;
  }
}

.intro__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  min-height: 103px;
  padding: 25px 0 15px 28px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    min-height: 130px;
    padding: 28px 0 15px 35px;
  }
}

.intro__text {
  font-size: 19px;
  line-height: 24px;
  font-family: @font-bold;
  white-space: pre-line;
  width: 160px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }
}

.intro__svg {
  margin-top: -2px;
  margin-right: 37px;
  fill: rgba(20, 144, 128, 0.5);

  &--interior {
    width: 40.22px;
    height: 62.41px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 62.41px;
      margin-top: 2px;
      margin-right: 37px;
    }
  }

  &--toy {
    margin-top: -4px;
    margin-right: 27px;

    width: 60px;
    height: 59.62px;

    @media (min-width: @tablet-width) {
      margin-top: 4px;
      margin-right: 34px;
    }
  }
}
