.modal-cart__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 100%, 0.9);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.35s ease, visibility 0.3s ease;

  &--open {
    visibility: visible;
    opacity: 1;
  }
}

.modal-cart__wrapper {
  position: fixed;
  top: 55%;
  left: 50%;
  width: 320px;
  height: 336px;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px #e5e5e5, 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;

  &--open {
    top: 50%;
  }
}

.modal-cart__inner {
  padding: 33px 30px 20px;
  text-align: center;
}

.modal-cart__title {
  font-size: 25px;
  line-height: 30px;
  font-family: @font-bold;
  text-transform: uppercase;
  width: 60%;
  margin: 0 auto 12px;
}

.modal-cart__paragraph {
  font-size: 15px;
  line-height: 30px;
  font-family: @font-standart;
  color: #444444;
  width: 60%;
  margin: 0 auto;
}

.modal-cart__list {
  display: flex;
  justify-content: space-between;
  padding: 22px 0 31px;
}

.modal-cart__checkbox {
  width: 82px;
}

.checkbox__label {
  display: block;
  width: 100%;
  padding: 18px 0;
  text-align: center;
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.1);
  transition: box-shadow 0.25s ease;
  cursor: pointer;
  font-size: 17px;
  line-height: 17px;
  font-family: @font-standart;
  text-transform: uppercase;
}

.modal-cart__button {
  display: block;
  width: 100%;
  padding: 16px 10px 16px;
  font-size: 17px;
  line-height: 20px;
  font-family: @font-bold;
  text-align: center;
  color: #ffffff;
  text-transform: @text-transform-base;
  font-style: normal;
  background-color: #63d1bb;
  cursor: pointer;
}
