.product {
  position: relative;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }

  &::after {
    content: "";
    display: block;
    height: 7px;
    bottom: 0;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 319px 100%;
    transform: rotate(180deg);

    @media (min-width: @tablet-width) {
      position: absolute;
      bottom: -17px;
      left: 0;
      right: 0;
      height: 16px;
      background-position: -4px 0;
      background-size: auto 97%;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      height: 22px;
      background-position: -3px bottom;
      background-size: auto 21px;
      bottom: 0;
    }
  }
}

.product__inner {
  display: flex;
  flex-flow: column wrap;
  padding: 27px 30px 35px;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-flow: row wrap;
    padding: 34px 46.5px 52px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin: 0 auto;
    padding: 111px 46px 66px 66px;
  }
}

.product__top {
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 44px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 43px;
  }
}

.product__title {
  font-family: @font-bold;
  font-size: 25px;
  line-height: 30px;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-left: 23px;
    letter-spacing: -0.1px;
  }
}

.product__subtitle {
  font-family: @font-bold;
  font-size: 17px;
  line-height: 20px;
  color: rgba(99, 209, 187, 1);
  background-color: #ffffff;
  text-transform: @text-transform-base;

  @media (min-width: @tablet-width) {
    line-height: 17px;
    padding-top: 12px;
    width: 132px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

.product__discription {
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    flex: 1 1 50%;
    padding: 0 50px 0 3px;
  }

  @media (min-width: @desktop-width) {
    flex: 1 1 48%;
    padding: 2px 40px 160px 160px;
  }
}

.product__paragraph {
  font-size: 15px;
  line-height: 24px;
  font-family: @font-standart;
  color: #444444;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 47px;
  }
}

.product__table {
  width: 100%;
  border-collapse: collapse;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  font-family: @font-standart;
  color: #444444;
  font-style: normal;

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }
}

.product__row {
  box-shadow: inset 0 -1px 0 0 #e5e5e5;

  &:first-child td {
    &:last-child {
      letter-spacing: -0.4px;
    }
  }

  td {
    display: inline-block;
    min-width: 37.5%;
    padding: 10px 0 10px;
    vertical-align: middle;

    @media (min-width: @tablet-width) {
      min-width: 34%;
    }

    @media (min-width: @desktop-width) {
      min-width: 33%;
    }
  }
}

.product__image {
  width: 100%;

  @media (min-width: @tablet-width) {
    flex: 1 1 50%;
    padding: 9px 5px 0 0;
  }

  @media (min-width: @desktop-width) {
    flex: 1 1 52%;
    margin-top: -167px;
    padding: 11px 4px 0 10px;
    z-index: -1;
  }
}

.product__img {
  display: block;
  width: 100%;
  min-height: 315px;
  background-color: #f1f1f1;
}

.product__buy {
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 52px;
    left: -2px;
    width: 50%;
    padding: 0 40px 0 50px;
  }

  @media (min-width: @desktop-width) {
    bottom: 54px;
    width: 50%;
    padding: 0 54px 14px 227px;
  }
}

.product__cost {
  padding: 0 4px 26px 0;
  font-size: 17px;
  line-height: 24px;
  font-family: @font-bold;
  text-align: center;
  color: #444444;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 0 4px 34px 0;
  }
}

.product__price {
  font-size: 17px;
  line-height: 24px;
  font-family: @font-bold;
  text-align: center;
  color: #444444;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.product__btn {
  display: block;
  width: 99.5%;
  padding: 16px 10px 16px;
  font-size: 17px;
  line-height: 20px;
  font-family: @font-bold;
  text-align: center;
  color: #444444;
  text-transform: @text-transform-base;
  font-style: normal;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #444444;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 99.4%;
  }
}
