.social {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 24px;
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 146px;
  padding-right: 5px;
}

.social__item {
  &:first-child {
    padding-top: 4px;
  }

  &:last-child {
    padding-top: 4px;
  }
}
